// atom-text-editor {
//   .cquery--disabled {
//     color: #777777
//   }
//   .cquery--type {
//     color: #7cc499
//   }
//   .cquery--typeAlias {
//     color: #7cc499
//   }
//   .cquery--enum {
//     color: #7cc499
//   }
//   .cquery--enumConstant {
//     color: #af8dc3
//   }
//   .cquery--templateParameter {
//     color: #af8dc3
//   }
//   .cquery--freeStandingFunction {
//     color: #CCCCCC
//   }
//   .cquery--memberFunction {
//     color: hsl(207, 82%, 66%)
//   }
//   .cquery--staticMemberFunction {
//     color: hsl(207, 82%, 66%)
//   }
//   .cquery--freeStandingVariable {
//     color: #CCCCCC
//   }
//   .cquery--globalVariable {
//     color: #af8dc3
//   }
//   .cquery--memberVariable {
//     color: #EEBB66
//   }
//   .cquery--staticMemberVariable {
//     color: #EEBB66
//   }
//   .cquery--parameter {
//     color: #999999
//   }
//   .cquery--namespace {
//     color: #7cc499
//   }
//   .cquery--macro {
//     color: #af8dc3
//   }
// }

atom-text-editor {
  .cquery--disabled {
    color: hsl(220, 10%, 40%)
  }
  .cquery--type {
    color: hsl( 39, 67%, 69%); 
  }
  .cquery--typeAlias {
    color: hsl( 39, 67%, 69%); 
  }
  .cquery--enum {
    color: hsl( 39, 67%, 69%); 
  }
  .cquery--enumConstant {
    color: hsl(286, 60%, 67%)
  }
  .cquery--templateParameter {
    color: hsl(286, 60%, 67%)
  }
  .cquery--freeStandingFunction {
    color: hsl(207, 82%, 66%)
  }
  .cquery--memberFunction {
    color: hsl(207, 82%, 66%)
  }
  .cquery--staticMemberFunction {
    color: hsl(207, 82%, 66%)
  }
  .cquery--freeStandingVariable {
    color:  hsl(220, 14%, 71%)
  }
  .cquery--globalVariable {
    color:  hsl( 29, 54%, 61%)
  }
  .cquery--memberVariable {
    color:  hsl(355, 65%, 65%)
  }
  .cquery--staticMemberVariable {
    color: hsl(355, 65%, 65%)
  }
  .cquery--parameter {
    color: hsl(220,  9%, 55%)
  }
  .cquery--namespace {
    color: hsl( 29, 54%, 61%)
  }
  .cquery--macro {
    color: hsl(286, 60%, 67%)
  }
}
